# web3auth
NEXT_PUBLIC_WEB3AUTH_SMART_SINGLE_CLIENT_ID= # smart wallet + Polygon
NEXT_PUBLIC_WEB3AUTH_SMART_MULTI_CLIENT_ID= # smart wallet + Sepolia, Base Sepolia, Base, Polygon
NEXT_PUBLIC_WEB3AUTH_EOA_CLIENT_ID= # no smart wallet + Sepolia, Base Sepolia, Base, Polygon
NEXT_PUBLIC_WEB3AUTH_SMART_CIRCLE_CLIENT_ID= # smart wallet + Base

# privy
NEXT_PUBLIC_PRIVY_APP_ID= # no smart wallet
NEXT_PUBLIC_PRIVY_CLIENT_ID= # no smart wallet
NEXT_PUBLIC_PRIVY_SMART_APP_ID= # smart wallet
NEXT_PUBLIC_PRIVY_SMART_CLIENT_ID= # smart wallet

# alchemy rpc url
NEXT_PUBLIC_ALCHEMY_POLYGON_URL==
NEXT_PUBLIC_ALCHEMY_BASE_URL=
NEXT_PUBLIC_ALCHEMY_SEPOLIA_URL=
NEXT_PUBLIC_ALCHEMY_BASE_SEPOLIA_URL=

# pimlico url
NEXT_PUBLIC_PIMLICO_POLYGON_URL=
NEXT_PUBLIC_PIMLICO_BASE_URL=
NEXT_PUBLIC_PIMLICO_SEPOLIA_URL=
NEXT_PUBLIC_PIMLICO_BASE_SEPOLIA_URL=

# local eoa
NEXT_PUBLIC_PRIVATE_KEY=